# Simple.OData.Client

./: .editorconfig  .gitignore  Directory.build.props  NugetPack.cmd  NugetPack.ps1  NugetPush.cmd  NugetPush.ps1  PanoramicData.OData.Client.nuspec  PanoramicData.OData.Client.sln  PanoramicData.OData.V3.Client.nuspec  PanoramicData.OData.V4.Client.nuspec  README.md  build.cmd  buildAndPack.cmd
.github/workflows/: codeql-analysis.yml
src/ActionProviderImplementation/: ActionAttribute.cs  ActionFactory.cs  ActionFinder.cs  ActionInfo.cs  ActionInvokable.cs  ActionProvider.cs  ActionProviderImplementation.csproj  App.config  EntityFrameworkActionProvider.cs  EntityFrameworkParameterMarshaller.cs  IParameterMarshaller.cs
src/PanoramicData.OData.Client.Benchmarks/: CrmEmployee.cs  PanoramicData.OData.Client.Benchmarks.csproj  Program.cs  TripPinPeople.cs
src/PanoramicData.OData.Client.Core/: BatchPayloadUriOption.cs  CachedPluralizer.cs  CustomConverters.cs  EdmMetadataCache.cs  EntityCollection.cs  EntryDetails.cs  INameMatchResolver.cs  IODataClient.cs  IPluralizer.cs  ISession.cs  ITypeConverter.cs  NameMatchResolvers.cs  ODataBatch.cs  ODataClient.Async.cs  ODataClient.Internals.cs  ODataClient.cs  ODataClientSettings.cs  ODataEntry.cs  ODataEntryAnnotations.cs  ODataExpandAssociation.cs  ODataExpandOptions.cs  ODataFeedAnnotations.cs  ODataLiteral.cs  ODataMediaAnnotations.cs  ODataNamespace.cs  ODataOrderByColumn.cs  ODataPayloadFormat.cs  ODataProtocolVersion.cs  ODataRequest.cs  ODataResponse.cs  ODataTrace.cs  ODataUpdateMethod.cs  PanoramicData.OData.Client.Core.csproj  PanoramicData.OData.Client.Core.xml  Pluralizer.cs  Session.cs  Simple.OData.Client.Core.xml  SimplePluralizer.cs  TypeCaches.cs  TypeConverter.cs  (+3 more)
src/PanoramicData.OData.Client.Dynamic/: DynamicODataEntry.cs  DynamicODataExpression.cs  ODataDynamic.cs  PanoramicData.OData.Client.Dynamic.csproj  PanoramicData.OData.Client.Dynamic.xml  Simple.OData.Client.Dynamic.xml
src/PanoramicData.OData.Client.IntegrationTests/: BatchODataTests.cs  DeleteODataTests.cs  ErrorODataTests.cs  FindNorthwindTests.cs  FindODataTests.cs  InsertODataTests.cs  LinkODataTests.cs  MediaODataTests.cs  MetadataODataTests.cs  ODataTestBase.cs  PanoramicData.OData.Client.IntegrationTests.csproj  SpecialTests.cs  TestBase.cs  TripPinEntities.cs  TripPinTestBase.cs  TripPinTests.cs  UpdateODataTests.cs  WebApiTests.cs
src/PanoramicData.OData.Client.UnitTests/: HelperExtensions.cs  MetadataResolver.cs  MockingRequestExecutor.cs  PanoramicData.OData.Client.UnitTests.csproj  TestBase.cs  TestService.cs
src/PanoramicData.OData.Client.V3.Adapter/: BatchWriter.cs  CommandFormatter.cs  EdmDeltaModel.cs  Metadata.cs  ODataAdapter.cs  ODataExtensions.cs  ODataModelAdapter.cs  ODataRequestMessage.cs  ODataResponseMessage.cs  PanoramicData.OData.Client.V3.Adapter.csproj  RequestWriter.cs  ResponseReader.cs  TypeConverters.cs
src/PanoramicData.OData.Client.V4.Adapter/: BatchWriter.cs  CommandFormatter.cs  EdmDeltaModel.cs  Metadata.cs  ODataAdapter.cs  ODataExtensions.cs  ODataModelAdapter.cs  ODataRequestMessage.cs  ODataResponseMessage.cs  PanoramicData.OData.Client.V4.Adapter.csproj  RequestWriter.cs  ResourceProperties.cs  ResponseReader.cs  TypeConverters.cs
src/PanoramicData.OData.NorthwindModel/: NorthwindContext.cs  NorthwindInitializer.cs  NorthwindSchema.sql  NorthwindService.cs
src/PanoramicData.OData.NorthwindService/: Northwind.svc  PanoramicData.OData.NorthwindService.csproj
src/PanoramicData.OData.ProductService/: Global.asax  Global.asax.cs  PanoramicData.OData.ProductService.csproj
src/WebApiOData.V3.Samples/: NonBindableActionRoutingConvention.cs  Startup.cs  WebApiOData.V3.Samples.csproj  app.config
src/WebApiOData.V3.Samples.Tests/: ActionV3Tests.cs  WebApiOData.V3.Samples.Tests.csproj
src/WebApiOData.V4.Samples/: App.config  Startup.cs  (+2 more)
src/WebApiOData.V4.Samples.Tests/: ActionV4Tests.cs  AggregationV4Tests.cs  FunctionV4Tests.cs  MovieCountByYear.cs  WebApiOData.V4.Samples.Tests.csproj
(+203 files in other folders)
